server {
        listen       8080;
        root /src/public;
        index   index.php;

	access_log /var/log/nginx/kube/api/api-access.log proxy;
        error_log /var/log/nginx/kube/api/api-error.log;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Credentials "true";
        location / {
                #if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
                add_header "Access-Control-Allow-Credentials" "true";
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
                #}
                if ($request_method = OPTIONS ) {
                        add_header "Access-Control-Allow-Origin"  *;
                        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT";
                        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                        return 200;
                }

                try_files $uri $uri/ /index.php?$query_string;

        }

        location ~ \.php$  {
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                fastcgi_param   APP_ENV local;

        }
        location ~ /\.(htpasswd|svn|htaccess)$ {
                 deny  all;
        }

}
